body {
	margin: 0;
	font-family: Arial, sans-serif;
	box-sizing: border-box;
}

.grid-item {
	padding: .6em;
}

.grid-item:nth-of-type(even) {
	background: #e0e0e0;
}

.grid-item:nth-of-type(odd) {
	background: #cccccc;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5px;
}

.grid-item-1 {
/*	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;*/

/*	grid-column: 1 / 3;
	grid-row: 1 / 3;*/

	grid-column: 1 / -1;
}